<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Личная страница</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/ren.css">
    </head>
    <body>
        <div class="frame1">
            <div class="pict">
                <img id="my_pic" src="img/Ellipse 1.png" alt="">
            </div>
            <div class="nm">
                <p class="me_name">Елькин Даниил Васильевич</p>
                <p class="groupe">Я студент колледжа <a href="https://www.vyatsu.ru/nash-universitet/obrazovatelnaya-deyatel-nost/kolledzh">ВятГУ </a><br>из группы ИСПк-301-51</br></p>    
            </div>
        </div>
        <div class="frame2">
            <div class="hs">
                <p class="my_hs">Мои Hard skills</p>
                <ul class="hs_block">
                    <li>Знание языка C++</li>
                    <li>Умение работать с Unix - подобными системами</li>
                    <li>Базовое знание языка Python</li>
                    <li>Умение паять и собирать ПК</li>
                </ul>
            </div>  
        </div>
        <div class="frame3">
            <div class="ss">
                <p class="my_ss">Мои Soft skills</p>
                <ul class="ss_block">
                    <li>Ответственность</li>
                    <li>Желание изучать новое</li>
                    <li>Умение распределять время</li>
                    <li>Коммуникабельность</li>
                </ul>
                
            </div> 
            <main >
                <div class="ter">
                    <div class="slider_container">
                        <div class="slider">
                            <img id="pg1" src="img/page1.png" alt="">
                            <img id="pg2" src="img/page2.jpg" alt="">
                            <img id="pg3" src="img/page3.jpg" alt="">
                        </div>
                        <button class="prev">
                            &lt;
                        </button>
                        <button class="next">
                        &gt;
                        </button>
                    </div>
                </div>
            </main> 
            <script src="script.js"></script> 
        </div>
        <div class="frame4">
            <p class="my_footer">Для связи со мной вы можете <br>написать на корпоративную почту:<br>cstud146342@vyatsu.ru<br>
                или на мою личную почту:<br>elkin.010@mail.ru</br></p>
        </div>
        <div class="frame5">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d33266.909867198985!2d49.661094600000006!3d58.5924608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1700780977465!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
</html>